E:\AHERP\AH.ACCMS\bin\Debug\AH.ACCMS.dll
E:\AHERP\AH.ACCMS\bin\Debug\AH.ACCMS.pdb
E:\AHERP\AH.ACCMS\obj\Debug\AH.ACCMS.dll
E:\AHERP\AH.ACCMS\obj\Debug\AH.ACCMS.pdb
E:\AHERP\AH.ACCMS\obj\Debug\AH.ACCMS.csprojResolveAssemblyReference.cache
E:\AHERP\AH.ACCMS\bin\Debug\AH.Shared.dll
E:\AHERP\AH.ACCMS\bin\Debug\DUtility.dll
E:\AHERP\AH.ACCMS\bin\Debug\DUtility.pdb
E:\AHERP\AH.ACCMS\bin\Debug\Oracle.DataAccess.dll
E:\AHERP\AH.ACCMS\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP\AH.ACCMS\bin\Debug\AH.Shared.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\bin\Debug\AH.Shared.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\bin\Debug\Oracle.DataAccess.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\bin\Debug\AtiqsControlLibrary.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\bin\Debug\DUtility.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\bin\Debug\DUtility.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.csprojResolveAssemblyReference.cache
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\DUtility.dll
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\DUtility.pdb
E:\AHERP 27.02.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.HR.dll
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.dll.config
E:\AHERP 27.02.14 New\AH.ACCMS\bin\Debug\AH.Shared.pdb
G:\Hospital Accounts\AH.ACCMS\bin\Debug\AH.ACCMS.dll.config
G:\Hospital Accounts\AH.ACCMS\bin\Debug\AH.ACCMS.dll
G:\Hospital Accounts\AH.ACCMS\bin\Debug\AH.ACCMS.pdb
G:\Hospital Accounts\AH.ACCMS\bin\Debug\AH.ACMS.dll
G:\Hospital Accounts\AH.ACCMS\bin\Debug\AH.Shared.dll
G:\Hospital Accounts\AH.ACCMS\bin\Debug\DUtility.dll
G:\Hospital Accounts\AH.ACCMS\bin\Debug\Oracle.DataAccess.dll
G:\Hospital Accounts\AH.ACCMS\bin\Debug\AtiqsControlLibrary.dll
G:\Hospital Accounts\AH.ACCMS\obj\Debug\AH.ACCMS.dll
G:\Hospital Accounts\AH.ACCMS\obj\Debug\AH.ACCMS.pdb
G:\Hospital Accounts\AH.ACCMS\obj\Debug\AH.ACCMS.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.dll.config
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.ACMS.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.HR.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\DUtility.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.ACCMS\bin\Debug\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.ACCMS\obj\Debug\AH.ACCMS.pdb
