E:\AHERP\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
E:\AHERP\AH.OPD\bin\Debug\AH.OPD.dll
E:\AHERP\AH.OPD\bin\Debug\AH.OPD.pdb
E:\AHERP\AH.OPD\bin\Debug\AH.HR.dll
E:\AHERP\AH.OPD\bin\Debug\AH.PatReg.dll
E:\AHERP\AH.OPD\bin\Debug\AH.Shared.dll
E:\AHERP\AH.OPD\bin\Debug\DUtility.dll
E:\AHERP\AH.OPD\bin\Debug\AH.IPD.dll
E:\AHERP\AH.OPD\bin\Debug\AH.ACCMS.dll
E:\AHERP\AH.OPD\bin\Debug\AH.PRMS.dll
E:\AHERP\AH.OPD\bin\Debug\Oracle.DataAccess.dll
E:\AHERP\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP\AH.OPD\bin\Debug\AH.HR.pdb
E:\AHERP\AH.OPD\bin\Debug\AH.PatReg.pdb
E:\AHERP\AH.OPD\bin\Debug\DUtility.pdb
E:\AHERP\AH.OPD\bin\Debug\AH.IPD.pdb
E:\AHERP\AH.OPD\bin\Debug\AH.ACCMS.pdb
E:\AHERP\AH.OPD\bin\Debug\AH.PRMS.pdb
E:\AHERP\AH.OPD\obj\Debug\AH.OPD.dll
E:\AHERP\AH.OPD\obj\Debug\AH.OPD.pdb
E:\AHERP\AH.OPD\bin\Debug\AH.Shared.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\obj\Debug\AH.OPD.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\obj\Debug\AH.OPD.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.OPD.dll.config
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.OPD.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.OPD.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.DTMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.HR.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.PatReg.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.PRMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.Shared.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\DUtility.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\Oracle.DataAccess.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.IPD.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.ACCMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.DTMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.HR.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.PatReg.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.PRMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\DUtility.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.IPD.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.OPD\bin\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.OPD.dll.config
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.OPD.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.OPD.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.DTMS.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.HR.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\DUtility.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.DTMS.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\DUtility.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.OPD\obj\Debug\AH.OPD.dll
E:\AHERP 27.02.14 New\AH.OPD\obj\Debug\AH.OPD.pdb
E:\AHERP 27.02.14 New\AH.OPD\bin\Debug\AH.Shared.pdb
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.OPD.dll.config
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.OPD.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.OPD.pdb
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.DTMS.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.HR.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.PatReg.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.PRMS.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.Shared.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\DUtility.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\oracle.dataaccess.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.ACCMS.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
D:\Hospital File\DRS Sajedul\AH.OPD\bin\Debug\AH.ACCMS.pdb
D:\Hospital File\DRS Sajedul\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
D:\Hospital File\DRS Sajedul\AH.OPD\obj\Debug\AH.OPD.dll
D:\Hospital File\DRS Sajedul\AH.OPD\obj\Debug\AH.OPD.pdb
\\IT-SHUVRO\For Share\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
\\IT-SHUVRO\For Share\AH.OPD\obj\Debug\AH.OPD.dll
\\IT-SHUVRO\For Share\AH.OPD\obj\Debug\AH.OPD.pdb
G:\For Share\AH.OPD\bin\Debug\AH.OPD.dll.config
G:\For Share\AH.OPD\bin\Debug\AH.OPD.dll
G:\For Share\AH.OPD\bin\Debug\AH.OPD.pdb
G:\For Share\AH.OPD\bin\Debug\AH.OracleManager.dll
G:\For Share\AH.OPD\bin\Debug\AH.Shared.dll
G:\For Share\AH.OPD\bin\Debug\DUtility.dll
G:\For Share\AH.OPD\bin\Debug\Oracle.DataAccess.dll
G:\For Share\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
G:\For Share\AH.OPD\obj\Debug\AH.OPD.dll
G:\For Share\AH.OPD\obj\Debug\AH.OPD.pdb
G:\For Share\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
F:\Hospital\AH.OPD\bin\Debug\AH.OPD.dll.config
F:\Hospital\AH.OPD\bin\Debug\AH.OPD.dll
F:\Hospital\AH.OPD\bin\Debug\AH.OPD.pdb
F:\Hospital\AH.OPD\bin\Debug\AH.Shared.dll
F:\Hospital\AH.OPD\bin\Debug\DUtility.dll
F:\Hospital\AH.OPD\bin\Debug\Oracle.DataAccess.dll
F:\Hospital\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
F:\Hospital\AH.OPD\obj\Debug\AH.OPD.dll
F:\Hospital\AH.OPD\obj\Debug\AH.OPD.pdb
F:\Hospital\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
D:\Hospital File\AH.OPD\bin\Debug\AH.OPD.dll.config
D:\Hospital File\AH.OPD\bin\Debug\AH.OPD.dll
D:\Hospital File\AH.OPD\bin\Debug\AH.OPD.pdb
D:\Hospital File\AH.OPD\bin\Debug\AH.OracleManager.dll
D:\Hospital File\AH.OPD\bin\Debug\AH.Shared.dll
D:\Hospital File\AH.OPD\bin\Debug\DUtility.dll
D:\Hospital File\AH.OPD\bin\Debug\oracle.dataaccess.dll
D:\Hospital File\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
D:\Hospital File\AH.OPD\obj\Debug\AH.OPD.dll
D:\Hospital File\AH.OPD\obj\Debug\AH.OPD.pdb
D:\Hospital File\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.OPD.dll.config
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.OPD.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.OPD.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.APPOPD.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.DRUGS.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.IPDShared.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\DUtility.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\oracle.dataaccess.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.APPOPD.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.DRUGS.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.IPDShared.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.OPD\bin\Debug\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.OPD\obj\Debug\AH.OPD.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.OPD\obj\Debug\AH.OPD.dll
E:\AHERP 06.03.14 New\AH.OPD\obj\Debug\AH.OPD.pdb
