C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.DTMS.dll.config
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.DTMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.DTMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.HR.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.PRMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.Shared.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\Oracle.DataAccess.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\DUtility.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AtiqsControlLibrary.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.HR.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.PRMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\DUtility.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.csprojResolveAssemblyReference.cache
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.Properties.Resources.resources
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.csproj.GenerateResource.Cache
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.PatReg.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.IPD.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.ACCMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.PatReg.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.IPD.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.DTMS\bin\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.DTMS.dll.config
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.DTMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.DTMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.HR.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\DUtility.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\DUtility.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.Properties.Resources.resources
E:\AHERP 27.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.csproj.GenerateResource.Cache
E:\AHERP 27.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\obj\Debug\AH.DTMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Debug\AH.Shared.pdb
F:\Hospital\AH.DTMS\bin\Debug\AH.DTMS.dll.config
F:\Hospital\AH.DTMS\bin\Debug\AH.DTMS.dll
F:\Hospital\AH.DTMS\bin\Debug\AH.DTMS.pdb
F:\Hospital\AH.DTMS\bin\Debug\AH.HR.dll
F:\Hospital\AH.DTMS\bin\Debug\AH.OracleManager.dll
F:\Hospital\AH.DTMS\bin\Debug\AH.Shared.dll
F:\Hospital\AH.DTMS\bin\Debug\DUtility.dll
F:\Hospital\AH.DTMS\bin\Debug\Oracle.DataAccess.dll
F:\Hospital\AH.DTMS\bin\Debug\AH.ORGMS.dll
F:\Hospital\AH.DTMS\bin\Debug\AtiqsControlLibrary.dll
F:\Hospital\AH.DTMS\bin\Debug\AH.HR.pdb
F:\Hospital\AH.DTMS\bin\Debug\AH.ORGMS.pdb
F:\Hospital\AH.DTMS\obj\Debug\AH.DTMS.csprojResolveAssemblyReference.cache
F:\Hospital\AH.DTMS\obj\Debug\AH.DTMS.Properties.Resources.resources
F:\Hospital\AH.DTMS\obj\Debug\AH.DTMS.csproj.GenerateResource.Cache
F:\Hospital\AH.DTMS\obj\Debug\AH.DTMS.dll
F:\Hospital\AH.DTMS\obj\Debug\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.DTMS.dll.config
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.HR.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\DUtility.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.APPOPD.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Debug\AH.APPOPD.pdb
E:\AHERP 06.03.14 New\AH.DTMS\obj\Debug\AH.DTMS.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.DTMS\obj\Debug\AH.DTMS.Properties.Resources.resources
E:\AHERP 06.03.14 New\AH.DTMS\obj\Debug\AH.DTMS.csproj.GenerateResource.Cache
E:\AHERP 06.03.14 New\AH.DTMS\obj\Debug\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\obj\Debug\AH.DTMS.pdb
