E:\AHERP\AH.IPD\bin\Debug\AH.IPD.dll
E:\AHERP\AH.IPD\bin\Debug\AH.IPD.pdb
E:\AHERP\AH.IPD\bin\Debug\AH.Shared.dll
E:\AHERP\AH.IPD\obj\Debug\AH.IPD.dll
E:\AHERP\AH.IPD\obj\Debug\AH.IPD.pdb
E:\AHERP\AH.IPD\bin\Debug\DUtility.dll
E:\AHERP\AH.IPD\bin\Debug\DUtility.pdb
E:\AHERP\AH.IPD\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\AHERP\AH.IPD\obj\Debug\AH.IPD.csprojResolveAssemblyReference.cache
E:\AHERP\AH.IPD\bin\Debug\Oracle.DataAccess.dll
E:\AHERP\AH.IPD\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP\AH.IPD\bin\Debug\AH.ACCMS.dll
E:\AHERP\AH.IPD\bin\Debug\AH.HR.dll
E:\AHERP\AH.IPD\bin\Debug\AH.PatReg.dll
E:\AHERP\AH.IPD\bin\Debug\AH.PRMS.dll
E:\AHERP\AH.IPD\bin\Debug\AH.ACCMS.pdb
E:\AHERP\AH.IPD\bin\Debug\AH.HR.pdb
E:\AHERP\AH.IPD\bin\Debug\AH.PRMS.pdb
E:\AHERP\AH.IPD\bin\Debug\AH.PatReg.pdb
E:\AHERP\AH.IPD\bin\Debug\AH.Shared.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.IPD.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.IPD.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.ACCMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.HR.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.PatReg.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.PRMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.Shared.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\DUtility.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\Oracle.DataAccess.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AtiqsControlLibrary.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.ACCMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.HR.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.PRMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\DUtility.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\bin\Debug\AH.PatReg.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\obj\Debug\AH.IPD.csprojResolveAssemblyReference.cache
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\obj\Debug\AH.IPD.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.IPD\obj\Debug\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.HR.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\DUtility.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\DUtility.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.IPD\obj\Debug\AH.IPD.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.IPD\obj\Debug\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.IPD\obj\Debug\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Debug\AH.Shared.pdb
F:\HospitalFiles\AH.IPD\bin\Debug\AH.IPD.dll.config
F:\HospitalFiles\AH.IPD\bin\Debug\AH.IPD.dll
F:\HospitalFiles\AH.IPD\bin\Debug\AH.IPD.pdb
F:\HospitalFiles\AH.IPD\bin\Debug\AH.IPDShared.dll
F:\HospitalFiles\AH.IPD\bin\Debug\AH.OracleManager.dll
F:\HospitalFiles\AH.IPD\bin\Debug\AH.Shared.dll
F:\HospitalFiles\AH.IPD\bin\Debug\DUtility.dll
F:\HospitalFiles\AH.IPD\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
F:\HospitalFiles\AH.IPD\bin\Debug\Oracle.DataAccess.dll
F:\HospitalFiles\AH.IPD\bin\Debug\AtiqsControlLibrary.dll
F:\HospitalFiles\AH.IPD\bin\Debug\AH.IPDShared.pdb
F:\HospitalFiles\AH.IPD\obj\Debug\AH.IPD.csprojResolveAssemblyReference.cache
F:\HospitalFiles\AH.IPD\obj\Debug\AH.IPD.dll
F:\HospitalFiles\AH.IPD\obj\Debug\AH.IPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.IPD.dll.config
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.IPD.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.IPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.ADMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.DMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.DRUGS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.HR.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.IPDShared.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.OPD.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.OPRMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.PHRMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\DUtility.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.APPOPD.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.ADMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.DMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.DRUGS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.IPDShared.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.OPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.OPRMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.PHRMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.APPOPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\obj\Debug\AH.IPD.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.IPD\obj\Debug\AH.IPD.dll
E:\AHERP 06.03.14 New\AH.IPD\obj\Debug\AH.IPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.INVMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Debug\AH.INVMS.pdb
