E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.NWMS.dll.config
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.NWMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.NWMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.DMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.DRUGS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.HR.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.IPDShared.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.OPD.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.PHRMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\DUtility.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.APPOPD.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.DMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.DRUGS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.IPDShared.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.OPD.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.PHRMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.APPOPD.pdb
E:\AHERP 06.03.14 New\AH.NWMS\obj\Debug\AH.NWMS.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.NWMS\obj\Debug\AH.NWMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\obj\Debug\AH.NWMS.pdb
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.INVMS.dll
E:\AHERP 06.03.14 New\AH.NWMS\bin\Debug\AH.INVMS.pdb
