E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.DTMS.dll.config
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.DTMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.DTMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.HR.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\DUtility.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\DUtility.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.Shared.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.DTMS\bin\Release\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.DTMS\obj\Release\AH.DTMS.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.DTMS\obj\Release\AH.DTMS.Properties.Resources.resources
E:\AHERP 27.02.14 New\AH.DTMS\obj\Release\AH.DTMS.csproj.GenerateResource.Cache
E:\AHERP 27.02.14 New\AH.DTMS\obj\Release\AH.DTMS.dll
E:\AHERP 27.02.14 New\AH.DTMS\obj\Release\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.DTMS.dll.config
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.HR.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\DUtility.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\oracle.dataaccess.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\obj\Release\AH.DTMS.Properties.Resources.resources
E:\AHERP 06.03.14 New\AH.DTMS\obj\Release\AH.DTMS.csproj.GenerateResource.Cache
E:\AHERP 06.03.14 New\AH.DTMS\obj\Release\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\obj\Release\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.OracleManager.dll
F:\Hospital\AH.DTMS\bin\Release\AH.DTMS.dll.config
F:\Hospital\AH.DTMS\bin\Release\AH.DTMS.dll
F:\Hospital\AH.DTMS\bin\Release\AH.DTMS.pdb
F:\Hospital\AH.DTMS\bin\Release\AH.HR.dll
F:\Hospital\AH.DTMS\bin\Release\AH.OracleManager.dll
F:\Hospital\AH.DTMS\bin\Release\AH.PatReg.dll
F:\Hospital\AH.DTMS\bin\Release\AH.PRMS.dll
F:\Hospital\AH.DTMS\bin\Release\AH.Shared.dll
F:\Hospital\AH.DTMS\bin\Release\DUtility.dll
F:\Hospital\AH.DTMS\bin\Release\Oracle.DataAccess.dll
F:\Hospital\AH.DTMS\bin\Release\AH.ORGMS.dll
F:\Hospital\AH.DTMS\bin\Release\AtiqsControlLibrary.dll
F:\Hospital\AH.DTMS\bin\Release\AH.HR.pdb
F:\Hospital\AH.DTMS\bin\Release\AH.ORGMS.pdb
F:\Hospital\AH.DTMS\obj\Release\AH.DTMS.csprojResolveAssemblyReference.cache
F:\Hospital\AH.DTMS\obj\Release\AH.DTMS.Properties.Resources.resources
F:\Hospital\AH.DTMS\obj\Release\AH.DTMS.csproj.GenerateResource.Cache
F:\Hospital\AH.DTMS\obj\Release\AH.DTMS.dll
F:\Hospital\AH.DTMS\obj\Release\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.APPOPD.dll
E:\AHERP 06.03.14 New\AH.DTMS\bin\Release\AH.APPOPD.pdb
E:\AHERP 06.03.14 New\AH.DTMS\obj\Release\AH.DTMS.csprojResolveAssemblyReference.cache
