E:\AHERP\AH.PatReg\obj\Debug\AH.PatReg.Properties.Resources.resources
E:\AHERP\AH.PatReg\obj\Debug\AH.PatReg.csproj.GenerateResource.Cache
E:\AHERP\AH.PatReg\bin\Debug\AH.PatReg.pdb
E:\AHERP\AH.PatReg\bin\Debug\DUtility.dll
E:\AHERP\AH.PatReg\bin\Debug\DUtility.pdb
E:\AHERP\AH.PatReg\obj\Debug\AH.PatReg.pdb
E:\AHERP\AH.PatReg\bin\Debug\AH.PatReg.dll.config
E:\AHERP\AH.PatReg\bin\Debug\AH.PatReg.dll
E:\AHERP\AH.PatReg\obj\Debug\AH.PatReg.dll
E:\AHERP\AH.PatReg\obj\Debug\AH.PatReg.csprojResolveAssemblyReference.cache
E:\AHERP\AH.PatReg\bin\Debug\AH.ACCMS.dll
E:\AHERP\AH.PatReg\bin\Debug\AH.HR.dll
E:\AHERP\AH.PatReg\bin\Debug\AH.IPD.dll
E:\AHERP\AH.PatReg\bin\Debug\AH.Shared.dll
E:\AHERP\AH.PatReg\bin\Debug\AH.ACCMS.pdb
E:\AHERP\AH.PatReg\bin\Debug\AH.HR.pdb
E:\AHERP\AH.PatReg\bin\Debug\AH.IPD.pdb
E:\AHERP\AH.PatReg\bin\Debug\AH.PRMS.dll
E:\AHERP\AH.PatReg\bin\Debug\AH.PRMS.pdb
E:\AHERP\AH.PatReg\bin\Debug\Oracle.DataAccess.dll
E:\AHERP\AH.PatReg\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP\AH.PatReg\bin\Debug\AH.Shared.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.PatReg.dll.config
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.PatReg.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.PatReg.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.ACCMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.HR.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.IPD.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.PRMS.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.Shared.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\DUtility.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\Oracle.DataAccess.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AtiqsControlLibrary.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.ACCMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.HR.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.IPD.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\AH.PRMS.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\bin\Debug\DUtility.pdb
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.csprojResolveAssemblyReference.cache
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.Properties.Resources.resources
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.csproj.GenerateResource.Cache
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.dll
C:\Users\atiq.CITYGROUPBD.000\Desktop\AHERP 24.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.PatReg.dll.config
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.HR.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\DUtility.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\DUtility.pdb
E:\AHERP 27.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.Properties.Resources.resources
E:\AHERP 27.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.csproj.GenerateResource.Cache
E:\AHERP 27.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.PatReg\obj\Debug\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.PatReg\bin\Debug\AH.Shared.pdb
D:\Hospital File\AH.PatReg\bin\Debug\AH.PatReg.dll.config
D:\Hospital File\AH.PatReg\bin\Debug\AH.PatReg.dll
D:\Hospital File\AH.PatReg\bin\Debug\AH.PatReg.pdb
D:\Hospital File\AH.PatReg\bin\Debug\AH.OracleManager.dll
D:\Hospital File\AH.PatReg\bin\Debug\AH.Shared.dll
D:\Hospital File\AH.PatReg\bin\Debug\DUtility.dll
D:\Hospital File\AH.PatReg\bin\Debug\Oracle.DataAccess.dll
D:\Hospital File\AH.PatReg\bin\Debug\AtiqsControlLibrary.dll
D:\Hospital File\AH.PatReg\obj\Debug\AH.PatReg.Properties.Resources.resources
D:\Hospital File\AH.PatReg\obj\Debug\AH.PatReg.csproj.GenerateResource.Cache
D:\Hospital File\AH.PatReg\obj\Debug\AH.PatReg.dll
D:\Hospital File\AH.PatReg\obj\Debug\AH.PatReg.pdb
D:\Hospital File\AH.PatReg\obj\Debug\AH.PatReg.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.PatReg.dll.config
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.APPOPD.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.HR.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\DUtility.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.APPOPD.pdb
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.PatReg\bin\Debug\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.PatReg\obj\Debug\AH.PatReg.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.PatReg\obj\Debug\AH.PatReg.Properties.Resources.resources
E:\AHERP 06.03.14 New\AH.PatReg\obj\Debug\AH.PatReg.csproj.GenerateResource.Cache
E:\AHERP 06.03.14 New\AH.PatReg\obj\Debug\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.PatReg\obj\Debug\AH.PatReg.pdb
