<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d5ca788-8d55-4c41-b531-8d13ae68ab43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:89/ADMS/ADMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ADMSService.xsd" MetadataType="Schema" ID="edcfeabd-2e8f-46ee-9622-6b28c8e8549f" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="ADMSService.disco" MetadataType="Disco" ID="c39f35e7-5082-47ca-a3cb-2e40b03e00f8" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?disco" />
    <MetadataFile FileName="ADMSWS.wsdl" MetadataType="Wsdl" ID="6c9e3978-5638-48d0-bcce-925a91491578" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?wsdl" />
    <MetadataFile FileName="ADMSService1.xsd" MetadataType="Schema" ID="323aaad6-fe6b-4558-8ed2-a1e6e901081b" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?xsd=xsd3" />
    <MetadataFile FileName="ADMSService2.xsd" MetadataType="Schema" ID="f6794c83-283e-4053-a914-f812d6c4eb49" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="ADMSService3.xsd" MetadataType="Schema" ID="5724e5a5-b82e-4367-b222-9a7533b21391" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="ADMSService4.xsd" MetadataType="Schema" ID="31e893fc-1ded-43aa-9eea-ea390ca70527" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?xsd=xsd4" />
    <MetadataFile FileName="ADMSService5.xsd" MetadataType="Schema" ID="33260119-624a-4230-8c55-9d41a24f70e3" SourceId="1" SourceUrl="http://localhost:89/ADMS/ADMSService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>