E:\AHERP\AH.IPD\bin\Release\AH.IPD.dll
E:\AHERP\AH.IPD\bin\Release\AH.IPD.pdb
E:\AHERP\AH.IPD\bin\Release\AH.Shared.dll
E:\AHERP\AH.IPD\bin\Release\DUtility.dll
E:\AHERP\AH.IPD\bin\Release\AH.Shared.pdb
E:\AHERP\AH.IPD\bin\Release\DUtility.pdb
E:\AHERP\AH.IPD\obj\Release\AH.IPD.csprojResolveAssemblyReference.cache
E:\AHERP\AH.IPD\obj\Release\AH.IPD.dll
E:\AHERP\AH.IPD\obj\Release\AH.IPD.pdb
E:\AHERP\AH.IPD\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
E:\AHERP\AH.IPD\bin\Release\Oracle.DataAccess.dll
E:\AHERP\AH.IPD\bin\Release\AtiqsControlLibrary.dll
E:\AHERP\AH.IPD\bin\Release\AH.ACCMS.dll
E:\AHERP\AH.IPD\bin\Release\AH.HR.dll
E:\AHERP\AH.IPD\bin\Release\AH.PatReg.dll
E:\AHERP\AH.IPD\bin\Release\AH.PRMS.dll
E:\AHERP\AH.IPD\bin\Release\AH.ACCMS.pdb
E:\AHERP\AH.IPD\bin\Release\AH.HR.pdb
E:\AHERP\AH.IPD\bin\Release\AH.PRMS.pdb
E:\AHERP\AH.IPD\bin\Release\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.HR.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\DUtility.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\DUtility.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.Shared.pdb
E:\AHERP 27.02.14 New\AH.IPD\bin\Release\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.IPD\obj\Release\AH.IPD.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.IPD\obj\Release\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.IPD\obj\Release\AH.IPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.IPD.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.IPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.HR.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\DUtility.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\oracle.dataaccess.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.IPD\obj\Release\AH.IPD.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.IPD\obj\Release\AH.IPD.dll
E:\AHERP 06.03.14 New\AH.IPD\obj\Release\AH.IPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.OracleManager.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.IPD.dll.config
F:\HospitalFiles\AH.IPD\bin\Release\AH.IPD.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.IPD.pdb
F:\HospitalFiles\AH.IPD\bin\Release\AH.ACCMS.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.HR.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.OracleManager.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.PatReg.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.PRMS.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.Shared.dll
F:\HospitalFiles\AH.IPD\bin\Release\DUtility.dll
F:\HospitalFiles\AH.IPD\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
F:\HospitalFiles\AH.IPD\bin\Release\Oracle.DataAccess.dll
F:\HospitalFiles\AH.IPD\bin\Release\AtiqsControlLibrary.dll
F:\HospitalFiles\AH.IPD\obj\Release\AH.IPD.dll
F:\HospitalFiles\AH.IPD\obj\Release\AH.IPD.pdb
F:\HospitalFiles\AH.IPD\bin\Release\AH.ADMS.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.ORGMS.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.OPD.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.IPD.dll.config
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.ADMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.OPD.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.OPRMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.DRUGS.dll
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.OPD.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.OPRMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.IPD\bin\Release\AH.DRUGS.pdb
F:\HospitalFiles\AH.IPD\bin\Release\AH.IPDShared.dll
F:\HospitalFiles\AH.IPD\bin\Release\AH.IPDShared.pdb
F:\HospitalFiles\AH.IPD\obj\Release\AH.IPD.csprojResolveAssemblyReference.cache
