E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.DMS.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.DMS.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.DTMS.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.HR.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.OPD.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.PatReg.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\DUtility.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.IPD.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.ACCMS.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.DTMS.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.OPD.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.PatReg.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\DUtility.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.Shared.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.IPD.pdb
E:\AHERP 27.02.14 New\AH.DMS\bin\Release\AH.ACCMS.pdb
E:\AHERP 27.02.14 New\AH.DMS\obj\Release\AH.DMS.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.DMS\obj\Release\AH.DMS.dll
E:\AHERP 27.02.14 New\AH.DMS\obj\Release\AH.DMS.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.DMS.dll.config
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.DMS.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.DMS.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.DTMS.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.HR.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.OPD.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.PatReg.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\DUtility.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\oracle.dataaccess.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.DMS\obj\Release\AH.DMS.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.DMS\obj\Release\AH.DMS.dll
E:\AHERP 06.03.14 New\AH.DMS\obj\Release\AH.DMS.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.OPD.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.DTMS.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.PatReg.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.DRUGS.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.DRUGS.pdb
F:\Hospital\AH.DMS\bin\Release\AH.DMS.dll.config
F:\Hospital\AH.DMS\bin\Release\AH.DMS.dll
F:\Hospital\AH.DMS\bin\Release\AH.DMS.pdb
F:\Hospital\AH.DMS\bin\Release\AH.DTMS.dll
F:\Hospital\AH.DMS\bin\Release\AH.HR.dll
F:\Hospital\AH.DMS\bin\Release\AH.OPD.dll
F:\Hospital\AH.DMS\bin\Release\AH.OracleManager.dll
F:\Hospital\AH.DMS\bin\Release\AH.ORGMS.dll
F:\Hospital\AH.DMS\bin\Release\AH.PatReg.dll
F:\Hospital\AH.DMS\bin\Release\AH.PRMS.dll
F:\Hospital\AH.DMS\bin\Release\AH.Shared.dll
F:\Hospital\AH.DMS\bin\Release\DUtility.dll
F:\Hospital\AH.DMS\bin\Release\Oracle.DataAccess.dll
F:\Hospital\AH.DMS\bin\Release\AtiqsControlLibrary.dll
F:\Hospital\AH.DMS\bin\Release\AH.HR.pdb
F:\Hospital\AH.DMS\bin\Release\AH.ORGMS.pdb
F:\Hospital\AH.DMS\obj\Release\AH.DMS.csprojResolveAssemblyReference.cache
F:\Hospital\AH.DMS\obj\Release\AH.DMS.dll
F:\Hospital\AH.DMS\obj\Release\AH.DMS.pdb
F:\Hospital\AH.DMS\bin\Release\AH.DTMS.pdb
F:\Hospital\AH.DMS\bin\Release\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.IPD.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.APPOPD.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.APPOPD.pdb
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.IPDShared.dll
E:\AHERP 06.03.14 New\AH.DMS\bin\Release\AH.IPDShared.pdb
