<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" SkinId="Skin1" AllowPaging="True" AutoGenerateColumns="False" BorderColor="#999999" BorderWidth="1px" BackColor="White" BorderStyle="None" GridLines="Vertical" >
    <HeaderStyle Height="40px" Wrap="False" BackColor="#000084" forecolor="White"  font-bold="true" HorizontalAlign="Left" VerticalAlign="Middle"/>
    <AlternatingRowStyle BackColor="#DCDCDC" ForeColor="Black" />
    <PagerStyle BackColor="#999999"/>
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
    <SelectedRowStyle BackColor="#008A8C" ForeColor="White" />
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
</asp:GridView>
<asp:GridView   runat="server" SkinId="Skin2" BackColor="#e6e6fa" >
    <HeaderStyle BackColor="#e0ffff" forecolor="#CC0000" font-size="18px" font-italic="False" font-bold="true" HorizontalAlign="Center"/>
    <AlternatingRowStyle BackColor="#afeeee" font-size="15px" />
    <PagerStyle BackColor="Green"/>
    <Font size="15px"/>
</asp:GridView>
