G:\Hospital Accounts\AH.OPRMS\bin\Debug\AH.OPRMS.dll.config
G:\Hospital Accounts\AH.OPRMS\bin\Debug\AH.OPRMS.dll
G:\Hospital Accounts\AH.OPRMS\bin\Debug\AH.OPRMS.pdb
G:\Hospital Accounts\AH.OPRMS\bin\Debug\AH.OracleManager.dll
G:\Hospital Accounts\AH.OPRMS\bin\Debug\AH.Shared.dll
G:\Hospital Accounts\AH.OPRMS\bin\Debug\DUtility.dll
G:\Hospital Accounts\AH.OPRMS\bin\Debug\Oracle.DataAccess.dll
G:\Hospital Accounts\AH.OPRMS\bin\Debug\AtiqsControlLibrary.dll
G:\Hospital Accounts\AH.OPRMS\obj\Debug\AH.OPRMS.dll
G:\Hospital Accounts\AH.OPRMS\obj\Debug\AH.OPRMS.pdb
G:\Hospital Accounts\AH.OPRMS\obj\Debug\AH.OPRMS.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.OPRMS.dll.config
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.OPRMS.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.OPRMS.pdb
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.IPDShared.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\DUtility.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\Oracle.DataAccess.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.ACCMS.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.HR.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.IPDShared.pdb
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.ACCMS.pdb
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.PRMS.pdb
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.OPRMS\bin\Debug\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.OPRMS\obj\Debug\AH.OPRMS.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.OPRMS\obj\Debug\AH.OPRMS.dll
E:\AHERP 06.03.14 New\AH.OPRMS\obj\Debug\AH.OPRMS.pdb
