E:\AHERP\AH.HR\obj\Release\AH.HR.csprojResolveAssemblyReference.cache
E:\AHERP\AH.HR\obj\Release\AH.HR.Properties.Resources.resources
E:\AHERP\AH.HR\obj\Release\AH.HR.csproj.GenerateResource.Cache
E:\AHERP\AH.HR\bin\Release\AH.HR.dll.config
E:\AHERP\AH.HR\bin\Release\AH.HR.dll
E:\AHERP\AH.HR\bin\Release\AH.HR.pdb
E:\AHERP\AH.HR\bin\Release\AH.Shared.dll
E:\AHERP\AH.HR\bin\Release\Oracle.DataAccess.dll
E:\AHERP\AH.HR\bin\Release\AtiqsControlLibrary.dll
E:\AHERP\AH.HR\bin\Release\DUtility.dll
E:\AHERP\AH.HR\bin\Release\AH.Shared.pdb
E:\AHERP\AH.HR\bin\Release\DUtility.pdb
E:\AHERP\AH.HR\obj\Release\AH.HR.dll
E:\AHERP\AH.HR\obj\Release\AH.HR.pdb
E:\AHERP\AH.HR\bin\Release\AH.PRMS.dll
E:\AHERP\AH.HR\bin\Release\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AH.HR.dll.config
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AH.HR.dll
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AH.HR.pdb
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AH.PRMS.dll
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AH.Shared.dll
E:\AHERP 27.02.14 New\AH.HR\bin\Release\DUtility.dll
E:\AHERP 27.02.14 New\AH.HR\bin\Release\Oracle.DataAccess.dll
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 27.02.14 New\AH.HR\bin\Release\DUtility.pdb
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AH.Shared.pdb
E:\AHERP 27.02.14 New\AH.HR\bin\Release\AH.PRMS.pdb
E:\AHERP 27.02.14 New\AH.HR\obj\Release\AH.HR.csprojResolveAssemblyReference.cache
E:\AHERP 27.02.14 New\AH.HR\obj\Release\AH.HR.Properties.Resources.resources
E:\AHERP 27.02.14 New\AH.HR\obj\Release\AH.HR.csproj.GenerateResource.Cache
E:\AHERP 27.02.14 New\AH.HR\obj\Release\AH.HR.dll
E:\AHERP 27.02.14 New\AH.HR\obj\Release\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.HR.dll.config
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.HR.dll
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.PRMS.dll
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.Shared.dll
E:\AHERP 06.03.14 New\AH.HR\bin\Release\DUtility.dll
E:\AHERP 06.03.14 New\AH.HR\bin\Release\oracle.dataaccess.dll
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AtiqsControlLibrary.dll
E:\AHERP 06.03.14 New\AH.HR\obj\Release\AH.HR.Properties.Resources.resources
E:\AHERP 06.03.14 New\AH.HR\obj\Release\AH.HR.csproj.GenerateResource.Cache
E:\AHERP 06.03.14 New\AH.HR\obj\Release\AH.HR.dll
E:\AHERP 06.03.14 New\AH.HR\obj\Release\AH.HR.pdb
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.OracleManager.dll
E:\AHERP 06.03.14 New\AH.HR\obj\Release\AH.HR.csprojResolveAssemblyReference.cache
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.PRMS.pdb
F:\Hospital\AH.HR\bin\Release\AH.HR.dll.config
F:\Hospital\AH.HR\bin\Release\AH.HR.dll
F:\Hospital\AH.HR\bin\Release\AH.HR.pdb
F:\Hospital\AH.HR\bin\Release\AH.OracleManager.dll
F:\Hospital\AH.HR\bin\Release\AH.PRMS.dll
F:\Hospital\AH.HR\bin\Release\AH.Shared.dll
F:\Hospital\AH.HR\bin\Release\DUtility.dll
F:\Hospital\AH.HR\bin\Release\Oracle.DataAccess.dll
F:\Hospital\AH.HR\bin\Release\AtiqsControlLibrary.dll
F:\Hospital\AH.HR\obj\Release\AH.HR.Properties.Resources.resources
F:\Hospital\AH.HR\obj\Release\AH.HR.csproj.GenerateResource.Cache
F:\Hospital\AH.HR\obj\Release\AH.HR.dll
F:\Hospital\AH.HR\obj\Release\AH.HR.pdb
F:\Hospital\AH.HR\obj\Release\AH.HR.csprojResolveAssemblyReference.cache
F:\Hospital\AH.HR\bin\Release\AH.ORGMS.dll
F:\Hospital\AH.HR\bin\Release\AH.ORGMS.pdb
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.ORGMS.dll
E:\AHERP 06.03.14 New\AH.HR\bin\Release\AH.ORGMS.pdb
